Now listening on: https://localhost:7038
Now listening on: http://localhost:5038
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: C:\Users\yuraf\source\repos\WebApplication5\WebApplication5\
Path: / Time:16:16:24
Now listening on: https://localhost:7038
Now listening on: http://localhost:5038
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: C:\Users\yuraf\source\repos\WebApplication5\WebApplication5\
Now listening on: https://localhost:7038
Now listening on: http://localhost:5038
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: C:\Users\yuraf\source\repos\WebApplication5\WebApplication5\
An error occurred while processing the request: Attempted to divide by zero.
Now listening on: https://localhost:7038
Now listening on: http://localhost:5038
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: C:\Users\yuraf\source\repos\WebApplication5\WebApplication5\
Now listening on: https://localhost:7038
Now listening on: http://localhost:5038
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: C:\Users\yuraf\source\repos\WebApplication5\WebApplication5\
An error occurred while processing the request: Attempted to divide by zero.
An error occurred while processing the request: Attempted to divide by zero.
Now listening on: https://localhost:7038
Now listening on: http://localhost:5038
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: C:\Users\yuraf\source\repos\WebApplication5\WebApplication5\
Now listening on: https://localhost:7038
Now listening on: http://localhost:5038
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: C:\Users\yuraf\source\repos\WebApplication5\WebApplication5\
An error occurred while processing the request: String '' was not recognized as a valid DateTime.
Now listening on: https://localhost:7038
Now listening on: http://localhost:5038
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: C:\Users\yuraf\source\repos\WebApplication5\WebApplication5\
An error occurred while processing the request: Attempted to divide by zero.
An error occurred while processing the request: String '' was not recognized as a valid DateTime.
Now listening on: https://localhost:7038
Now listening on: http://localhost:5038
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: C:\Users\yuraf\source\repos\WebApplication5\WebApplication5\
An error occurred while processing the request: String '' was not recognized as a valid DateTime.
Now listening on: https://localhost:7038
Now listening on: http://localhost:5038
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: C:\Users\yuraf\source\repos\WebApplication5\WebApplication5\
An error occurred while processing the request: Attempted to divide by zero.
An error occurred while processing the request: String '' was not recognized as a valid DateTime.
